{
  "name": "nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "axios": "^0.21.1",
    "chromedriver": "^96.0.0",
    "cucumber": ">=6.0.5",
    "cucumber-pretty": "^6.0.0",
    "geckodriver": "^2.0.2",
    "html-dnd": "^1.2.1",
    "nightwatch": "^1.7.8",
    "nightwatch-api": "^3.0.1",
    "selenium-server": "^3.141.59"
  },
  "devDependencies": {
    "selenium": "^2.20.0",
    "server": "^1.0.35"
  },
  "scripts": {
    "test": "nightwatch tests"
  },
  "author": "",
  "license": "ISC"
}
